Beat Saber Mod Templates/Views/SettingsWindow.xaml

<Window x:Class="BeatSaberModTemplates.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatSaberModTemplates.Views"
             xmlns:vm="clr-namespace:BeatSaberModTemplates.ViewModels"
             xmlns:models="clr-namespace:BeatSaberModTemplates.Models"
             xmlns:converters="clr-namespace:BeatSaberModTemplates.Converters"
             mc:Ignorable="d"
             Height="400" Width="550" ResizeMode="NoResize" ShowInTaskbar="False" d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <converters:InstallTypeConverter x:Key="InstallTypeConverter"/>
        <converters:TrimmedTextBlockVisibilityConverter x:Key="TrimToVisConverter"/>
        <CollectionViewSource x:Key="InstallListSource" Source="{Binding BeatSaberLocations}" d:Source="{Binding DesignExample}"/>
        <Style x:Key="PathTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource TrimToVisConverter}}">
                        <ToolTip.Content>
                            <TextBlock Text="{Binding Path=Path}" TextWrapping="Wrap" MaxWidth="350" ClipToBounds="False"/>
                        </ToolTip.Content>
                    </ToolTip>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource InstallListSource}}" AutoGenerateColumns="False" CanUserAddRows="False" 
                      SelectionMode="Single" IsManipulationEnabled="False" RowHeight="20">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="IconColumn" Width="20"/>
                                        <ColumnDefinition x:Name="PathColumn" Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="SourceImage" Grid.Column="0" Source="{Binding Path=InstallType, Converter={StaticResource InstallTypeConverter}}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Path}" Style="{StaticResource PathTextBlock}" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <UniformGrid HorizontalAlignment="Right" Rows="1" Columns="3" Grid.Column="1" >
                <Button Margin="0,10,10,0" MinWidth="70" Click="OkButton_Click">
                    <TextBlock Text="OK"/>
                </Button>
                <Button Margin="0,10,10,0" Click="CancelButton_Click">
                    <TextBlock Text="Cancel"/>
                </Button>
                <Button Margin="0,10,0,0" Click="ApplyButton_Click">
                    <TextBlock Text="Apply"/>
                </Button>
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
