BeatSaberModdingTools/Views/SettingsWindow.xaml

<Window x:Class="BeatSaberModdingTools.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatSaberModdingTools.Views"
             xmlns:vm="clr-namespace:BeatSaberModdingTools.ViewModels"
             xmlns:models="clr-namespace:BeatSaberModdingTools.Models"
             xmlns:converters="clr-namespace:BeatSaberModdingTools.Converters"
             mc:Ignorable="d"
             Height="425" Width="580" ResizeMode="NoResize" ShowInTaskbar="True" Title="Beat Saber Mod Template Settings" Topmost="True"
        d:DataContext="{d:DesignInstance Type=vm:WindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <converters:InstallTypeImageConverter x:Key="InstallTypeImageConverter"/>
        <converters:InstallTypeStringConverter x:Key="InstallTypeStringConverter"/>
        <converters:InstallPathMultivalueConverter x:Key="InstallPathMultivalueConverter"/>
        <converters:ComparisonConverter x:Key="ComparisonConverter"/>
        <converters:TrimmedTextBlockVisibilityConverter x:Key="TrimToVisConverter"/>
        <CollectionViewSource x:Key="InstallListSource" Source="{Binding BeatSaberLocations}" d:Source="{Binding DesignExample}"/>
        <vm:WindowViewModel x:Key="ViewModel"/>
        <Style x:Key="BoldOnChange" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox" x:Key="ChkBxOnChanged">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PathTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource TrimToVisConverter}}">
                        <ToolTip.Content>
                            <TextBlock Text="{Binding Path=InstallPath}" TextWrapping="Wrap" MaxWidth="350" ClipToBounds="False"/>
                        </ToolTip.Content>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource InstallPathMultivalueConverter}">
                            <Binding RelativeSource="{RelativeSource Self}" Path="DataContext" />
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.ChosenInstall" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="Beat Saber Locations" DataContext="{Binding SettingsViewModel.ChosenInstallPathChanged}" Style="{StaticResource BoldOnChange}"/>
            </GroupBox.Header>
            <Grid x:Name="LocationListGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Source={StaticResource InstallListSource}}" AutoGenerateColumns="False" CanUserAddRows="False" 
                      SelectionMode="Single" IsManipulationEnabled="False" RowHeight="22" CanUserResizeRows="False" CanUserResizeColumns="False"
                      RowHeaderWidth="0">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                        <Style TargetType="Button">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=InstallType, Converter={StaticResource InstallTypeStringConverter}}" Value="Manual">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="3,0,3,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="IconColumn" Width="20"/>
                                            <ColumnDefinition x:Name="PathColumn" Width="*"/>
                                            <ColumnDefinition x:Name="DeleteColumn" Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="SourceImage" Grid.Column="0" Source="{Binding Path=InstallType, Converter={StaticResource InstallTypeImageConverter}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=InstallPath}" Style="{StaticResource PathTextBlock}" Margin="10,0,10,0" />
                                        <Button x:Name="DeleteButton" Grid.Column="2" 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveInstall}"
                                            CommandParameter="{Binding}" Margin="0,1,0,1">
                                            <TextBlock Text="X" FontSize="15" VerticalAlignment="Center" Margin="0,-2,0,0" Foreground="Red"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="AddLocationGrid" Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LocationInput" Grid.Column="0" Text="{Binding NewLocationInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalContentAlignment="Center" />
                    <Button Grid.Column="1" Margin="5,0,0,0" Command="{Binding AddInstall}" CommandParameter="{Binding Text, ElementName=LocationInput}" IsDefault="{Binding IsFocused, ElementName=LocationInput}" Content="Add Location"/>
                </Grid>
            </Grid>
        </GroupBox>
        <UniformGrid x:Name="SettingsGrid" Columns="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,5,0,0" DataContext="{Binding SettingsViewModel}">
            <StackPanel>
                <GroupBox Header="Automation" Grid.Column="0" Height="Auto" VerticalAlignment="Top" Margin="3,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="5,7,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <CheckBox IsChecked="{Binding GenerateUserFileWithTemplate, Mode=TwoWay}"
                                  ToolTip="Creates a csproj.user file on template creation.">
                            <TextBlock Text="Generate csproj.user on template creation." DataContext="{Binding GenerateUserFileWithTemplateChanged}" Style="{StaticResource BoldOnChange}"/>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding GenerateUserFileOnExisting, Mode=TwoWay}" 
                                  ToolTip="Creates a csproj.user file when a compatible project is opened.">
                            <TextBlock Text="Generate csproj.user on project load." 
                                       DataContext="{Binding GenerateUserFileOnExistingChanged}" 
                                       Style="{StaticResource BoldOnChange}"/>
                        </CheckBox>
                        <CheckBox x:Name="ChkManifestDefaults" 
                                  IsChecked="{Binding SetManifestJsonDefaults, Mode=TwoWay}" 
                                  ToolTip="Fills in your set defaults in manifest.json when a project is created with a template.">
                            <TextBlock Text="Fill manifest.json defaults." DataContext="{Binding SetManifestJsonDefaultsChanged}" Style="{StaticResource BoldOnChange}"/>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding CopyToIPAPendingOnBuild, Mode=TwoWay}" 
                                  ToolTip="Copies the plugin to IPA\Pending.">
                            <TextBlock Text="Copy plugin to Beat Saber on Build." DataContext="{Binding CopyToIPAPendingOnBuildChanged}" Style="{StaticResource BoldOnChange}"/>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3,0,0,0">
                    <GroupBox.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="0,3,0,0"/>
                        </Style>
                    </GroupBox.Resources>
                    <GroupBox.Header>
                        <TextBlock Text="Reference Source Type" DataContext="{Binding BuildReferenceTypeChanged}" Style="{StaticResource  BoldOnChange}"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="ReferenceSource" 
                                     IsChecked="{Binding BuildReferenceType, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:BuildReferenceType.UserFile}}">csproj.user file</RadioButton>
                        <RadioButton GroupName="ReferenceSource" 
                                     IsChecked="{Binding BuildReferenceType, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:BuildReferenceType.BuildTools}}">BS Plugin BuildTools</RadioButton>
                        <RadioButton GroupName="ReferenceSource" 
                                     IsChecked="{Binding BuildReferenceType, Mode=TwoWay, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static models:BuildReferenceType.DirectoryJunctions}}">Directory Junctions</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Header="Manifest.json Defaults" Grid.Column="1" Margin="0,0,3,0" Height="Auto" VerticalAlignment="Top">
                <GroupBox.Resources>
                    <Style TargetType="GroupBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=ChkManifestDefaults}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Resources>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Grid x:Name="grdManifest_Author">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ChkAuthorEnabled" Grid.Column="0" VerticalAlignment="Center" MinHeight="20"
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=GroupBox, Mode=FindAncestor}, Path=DataContext.Manifest_AuthorEnabled, Mode=TwoWay}"
                                  DataContext="{Binding Manifest_AuthorEnabledChanged}" Style="{StaticResource ChkBxOnChanged}">
                            <TextBlock Text="Author:" DataContext="{Binding RelativeSource={RelativeSource AncestorType=GroupBox, Mode=FindAncestor}, Path=DataContext.Manifest_AuthorChanged}" 
                                       Style="{StaticResource BoldOnChange}" HorizontalAlignment="Right"/>
                        </CheckBox>
                        <TextBox Grid.Column="1" Text="{Binding Manifest_Author, Mode=TwoWay}">
                            <TextBox.Resources>
                                <Style TargetType="TextBox">
                                    <Style.Setters>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, ElementName=ChkAuthorEnabled}"  Value="True"/>
                                                <Condition Binding="{Binding IsChecked, ElementName=ChkAuthorEnabled}"  Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid x:Name="grdManifest_Donation">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ChkDonationEnabled" Grid.Column="0" VerticalAlignment="Center" MinHeight="20"
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=GroupBox, Mode=FindAncestor}, Path=DataContext.Manifest_DonationEnabled, Mode=TwoWay}"
                                  DataContext="{Binding Manifest_DonationEnabledChanged}" Style="{StaticResource ChkBxOnChanged}">
                            <TextBlock Text="Donation Link:" DataContext="{Binding RelativeSource={RelativeSource AncestorType=GroupBox, Mode=FindAncestor}, Path=DataContext.Manifest_DonationChanged}" Style="{StaticResource BoldOnChange}"/>
                        </CheckBox>
                        <TextBox Grid.Column="1" Text="{Binding Manifest_Donation, Mode=TwoWay}">
                            <TextBox.Resources>
                                <Style TargetType="TextBox">
                                    <Style.Setters>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsEnabled, ElementName=ChkDonationEnabled}"  Value="True"/>
                                                <Condition Binding="{Binding IsChecked, ElementName=ChkDonationEnabled}"  Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </UniformGrid>
        <Grid Grid.Row="2" x:Name="OkCancelButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" HorizontalAlignment="Right" Rows="1" Columns="3" >
                <Button Margin="0,0,10,0" MinWidth="80" Click="OkButton_Click">
                    <TextBlock Text="OK"/>
                </Button>
                <Button Margin="0,0,10,0" Click="CancelButton_Click">
                    <TextBlock Text="Cancel"/>
                </Button>
                <Button Margin="0,0,10,0" Click="ApplyButton_Click">
                    <TextBlock Text="Apply"/>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
